numpy>=1.21.0
torch>=2.0.0
pykeops>=2.1.0
loguru>=0.6.0
tqdm>=4.62.0
scipy>=1.7.0
scikit-learn>=1.0.0
pandas>=1.3.0
plotly>=5.0.0

[cuda]
cupy-cuda11x>=10.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-timeout>=2.1.0
matplotlib>=3.5.0
seaborn>=0.11.0
ipython>=8.0.0
jupyter>=1.0.0
notebook>=6.4.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
pylint>=2.15.0
mypy>=0.950
memory_profiler>=0.60.0
line_profiler>=3.5.0

[docs]
sphinx>=4.5.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.0
myst-parser>=0.17.0

[rapids]
cuml-cu11>=23.0.0
cuvs-cu11>=23.0.0
cudf-cu11>=23.0.0
cupy-cuda11x>=10.0.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-timeout>=2.1.0
